questions = [
    ["Which language is used to create Facebook?", "Python", "JavaScript", "PHP", "Maven", "None", 3],
    ["Who created Python?", "Dennis Ritchie", "Guido van Rossum", "James Gosling", "Bjarne Stroustrup", "None", 2],
    ["What is the capital of France?", "Berlin", "Madrid", "Paris", "Rome", "None", 3],
    ["What is 2 + 2?", "3", "4", "5", "6", "None", 2],
    ["Which company owns YouTube?", "Microsoft", "Apple", "Google", "Amazon", "None", 3],
    ["What does CPU stand for?", "Central Processing Unit", "Computer Power Unit", "Control Process Utility", "Central Program Unit", "None", 1],
]

levels = [1000, 2000, 5000, 10000, 20000, 40000, 60000]
money = 0

for i in range(len(questions)):
    question = questions[i]
    print(f"\nQuestion for Rs. {levels[i]}")
    print(f"a. {question[1]}    b. {question[2]}")
    print(f"c. {question[3]}    d. {question[4]}")
    print(f"e. {question[5]}")
    print(questions[i])
    reply = int(input("Enter your answer (1-5): "))

    if reply == question[-1]:
        print(f"✅ Correct answer, you have won Rs. {levels[i]}")
    
        money = levels[i]  
        if i == 4:
            money = 10000   
        elif i == 9:
            money = 60000   
    else:
        print("❌ Wrong answer!!")
        break

print(f"\n🎉 You take home Rs. {money}")
